{
  "name": "@pwrdrvr/microapps-cdk",
  "description": "MicroApps framework, by PwrDrvr LLC, delivered as an AWS CDK construct that provides the DynamoDB, Router service, Deploy service, API Gateway, and CloudFront distribution.",
  "repository": {
    "type": "git",
    "url": "git@github.com:pwrdrvr/microapps-core.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "publish:github": "npx projen publish:github",
    "publish:maven": "npx projen publish:maven",
    "publish:npm": "npx projen publish:npm",
    "publish:nuget": "npx projen publish:nuget",
    "publish:pypi": "npx projen publish:pypi",
    "release": "npx projen release",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Harold Hunt",
    "email": "harold@pwrdrvr.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.95.2",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "esbuild": "^0.12.15",
    "eslint": "^7.30.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "jsii": "^1.31.0",
    "jsii-diff": "^1.31.0",
    "jsii-docgen": "^2.0.6",
    "jsii-pacmak": "^1.31.0",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.26.3",
    "standard-version": "^9",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.95.2",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.95.2",
    "@aws-cdk/aws-certificatemanager": "^1.95.2",
    "@aws-cdk/aws-cloudfront": "^1.95.2",
    "@aws-cdk/aws-cloudfront-origins": "^1.95.2",
    "@aws-cdk/aws-dynamodb": "^1.95.2",
    "@aws-cdk/aws-ecr": "^1.95.2",
    "@aws-cdk/aws-iam": "^1.95.2",
    "@aws-cdk/aws-lambda": "^1.95.2",
    "@aws-cdk/aws-lambda-nodejs": "^1.95.2",
    "@aws-cdk/aws-logs": "^1.95.2",
    "@aws-cdk/aws-route53": "^1.95.2",
    "@aws-cdk/aws-route53-targets": "^1.95.2",
    "@aws-cdk/aws-s3": "^1.95.2",
    "@aws-cdk/core": "^1.95.2",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.95.2",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.95.2",
    "@aws-cdk/aws-certificatemanager": "^1.95.2",
    "@aws-cdk/aws-cloudfront": "^1.95.2",
    "@aws-cdk/aws-cloudfront-origins": "^1.95.2",
    "@aws-cdk/aws-dynamodb": "^1.95.2",
    "@aws-cdk/aws-ecr": "^1.95.2",
    "@aws-cdk/aws-iam": "^1.95.2",
    "@aws-cdk/aws-lambda": "^1.95.2",
    "@aws-cdk/aws-lambda-nodejs": "^1.95.2",
    "@aws-cdk/aws-logs": "^1.95.2",
    "@aws-cdk/aws-route53": "^1.95.2",
    "@aws-cdk/aws-route53-targets": "^1.95.2",
    "@aws-cdk/aws-s3": "^1.95.2",
    "@aws-cdk/core": "^1.95.2"
  },
  "bundledDependencies": [],
  "keywords": [
    "cdk"
  ],
  "engines": {
    "node": ">= 12.0.0"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "com.pwrdrvr.microapps.cdk",
        "maven": {
          "groupId": "com.pwrdrvr.microapps",
          "artifactId": "cdk"
        }
      },
      "python": {
        "distName": "pwrdrvr.microapps.cdk",
        "module": "pwrdrvr.microapps.cdk"
      },
      "dotnet": {
        "namespace": "PwrDrvr.MicroApps.CDK",
        "packageId": "PwrDrvr.MicroApps.CDK"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}