{
  "files": [],
  "references": [
    {
      "path": "packages/microapps-datalib/"
    },
    {
      "path": "packages/microapps-deployer/"
    },
    {
      "path": "packages/microapps-publish/"
    }
  ]
}
