{
  "name": "@pwrdrvr/microapps-datalib",
  "version": "0.0.0",
  "description": "Data library for the microapps framework",
  "types": "index.d.ts",
  "module": "true",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engine": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwrdrvr/microapps-core.git"
  },
  "author": "PwrDrvr LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwrdrvr/microapps-core/issues"
  },
  "homepage": "https://github.com/pwrdrvr/microapps-core#readme",
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.20.0",
    "@aws-sdk/lib-dynamodb": "^3.20.0",
    "tslib": "^2.1.0"
  },
  "dependencies": {
    "class-transformer": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node-fetch": "^2.5.8",
    "chai": "^4.3.4",
    "dynamodb-local": "^0.0.31",
    "mocha": "^8.3.0",
    "node-fetch": "^2.6.1",
    "typescript-cp": "^0.1.4"
  }
}
