{
  "name": "@pwrdrvr/microapps-router",
  "version": "1.0.0",
  "private": true,
  "description": "Router for the microapps framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwrdrvr/microapps-core.git"
  },
  "author": "PwrDrvr LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwrdrvr/microapps-core/issues"
  },
  "homepage": "https://github.com/pwrdrvr/microapps-core#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.21.0",
    "convict": "^6.1.0",
    "convict-format-with-validator": "^6.0.1",
    "fs-extra": "^9.1.0",
    "js-yaml": "^4.1.0",
    "lambda-log": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "ts-convict": "^1.1.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/chai": "^4.2.15",
    "@types/convict": "^6.0.2",
    "@types/convict-format-with-validator": "^6.0.2",
    "@types/fs-extra": "^9.0.11",
    "@types/js-yaml": "^4.0.1",
    "@types/lambda-log": "^2.2.0",
    "@types/mocha": "^8.2.1",
    "@types/source-map-support": "^0.5.4",
    "chai": "^4.3.4",
    "mocha": "^8.3.0"
  }
}
