{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "SAM Router Debug",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "src/PwrDrvr.MicroApps.Router",
        "lambdaHandler": "PwrDrvr.MicroApps.Router::PwrDrvr.MicroApps.Router.Function::Handler"
      },
      "lambda": {
        // Change the Target Framework for the app and lib in the .csproj files
        // From: net5.0
        // To: netcoreapp3.1
        // It will compile fine and then work with the debugger
        "runtime": "dotnetcore3.1",
        "payload": {
          "path": "./test/json/router-release-app.json"
        },
        "environmentVariables": {
          "AWS_REGION": "us-east-2",
          "AWS_ACCESS_KEY_ID": "",
          "AWS_SESSION_TOKEN": "",
          "AWS_SECRET_ACCESS_KEY": ""
        }
      }
    },
    {
      "name": "Launch Deployer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PwrDrvr.MicroApps.Deployer/bin/Debug/net5.0/PwrDrvr.MicroApps.Deployer.dll",
      "args": [],
      "env": {
        "AWS_PROFILE": "pwrdrvr"
      },
      "cwd": "${workspaceFolder}/",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch DeployTool",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PwrDrvr.MicroApps.DeployTool/bin/Debug/net5.0/PwrDrvr.MicroApps.DeployTool.dll",
      "args": [],
      "env": {
        "AWS_PROFILE": "pwrdrvr"
      },
      "cwd": "${workspaceFolder}/src/PwrDrvr.MicroApps.DeployTool/",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "DeployTool Nextjs-Demo",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/PwrDrvr.MicroApps.DeployTool/bin/Debug/net5.0/PwrDrvr.MicroApps.DeployTool.dll",
      "args": [],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "/Users/huntharo/pwrdrvr/serverless-nextjs-demo",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Release",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PwrDrvr.MicroApps.Release/bin/Debug/net5.0/PwrDrvr.MicroApps.Release.dll",
      "args": [],
      "env": {
        "AWS_PROFILE": "pwrdrvr"
      },
      "cwd": "${workspaceFolder}/",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Launch Router",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PwrDrvr.MicroApps.Router/bin/Debug/net5.0/PwrDrvr.MicroApps.Router.dll",
      "args": [],
      "env": {
        "AWS_PROFILE": "pwrdrvr"
      },
      "cwd": "${workspaceFolder}/",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Proxy Mocha",
      "env": {
        "HOST_AND_PORT": "localhost:8000"
      },
      "runtimeVersion": "15.3.0",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/src/apigateway-lre-proxy/node_modules/.bin/ts-mocha",
      "args": [
        "--recursive",
        "--timeout",
        "360000",
        "--colors",
        "--full-trace",
        "-p",
        "tsconfig.json",
        "src/tests/**/*.spec.ts",
        "--exit"
      ],
      "cwd": "${workspaceFolder}/src/apigateway-lre-proxy/",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true
    },
    {
      "name": "Debug apigwy-proxy w/ts-node",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/apigateway-lre-proxy/",
      "skipFiles": ["${workspaceFolder}/src/apigateway-lre-proxy/<node_internals>/**"],
      "runtimeVersion": "15.3.0",
      "env": {
        "HOST_AND_PORT": "localhost:9000"
      },
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "args": ["${workspaceFolder}/src/apigateway-lre-proxy/src/index.ts"]
    },
    {
      "name": "Debug TS Router",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/microapps-router/",
      "skipFiles": ["${workspaceFolder}/src/microapps-router/<node_internals>/**"],
      "runtimeVersion": "15.3.0",
      "env": {
        "DEBUG": "true"
      },
      "envFile": "${workspaceFolder}/.env",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "args": ["${workspaceFolder}/src/microapps-router/index.ts"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TS Mocha",
      "env": {
        "AWS_ACCESS_KEY_ID": "accessKeyId",
        "AWS_SECRET_ACCESS_KEY": "secretAccessKey",
        "AWS_REGION": "mock",
        "TEST": "true"
      },
      "runtimeVersion": "15.3.0",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/node_modules/.bin/ts-mocha",
      "args": [
        "--recursive",
        "--timeout",
        "360000",
        "--colors",
        "--full-trace",
        "-p",
        "tsconfig.json",
        "--ignore",
        "\"./src/**/node_modules/**/*.spec.ts\"",
        "--ignore",
        "\"./src/apigateway-lre-proxy/**/*.spec.ts\"",
        "--retries",
        "2",
        "--require",
        "./src/fixtures.ts",
        "\"./src/**/*.spec.ts\""
      ],
      "cwd": "${workspaceFolder}/",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true
    }
  ]
}
